server {
  listen 80;
  server_name localhost;

  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html /index.php$args;
  }

  if (!-d $request_filename) {
    rewrite     ^/(.+)/$ /$1 permanent;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  access_log /dev/stdout;
  error_log /dev/stdout;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ccb:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
