<!--
 Mega Menu
 -->
<nav class="mega-menu mega-menu-right" id="megamenu" role="menu">

    <div class="mega-menu-content container">

        <div class="mega-menu__body">

            <div class="account-details visible-xs">
                <!-- <% if(!authenticated) { %> -->
                    <div class="media">
                        <div class="media-left">
                            <div class="media-object">
                                <span class="glyphicon glyphicon-user glyphicon-xlg"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <p><em>Create a new account or log in using an existing account.</em></p>
                            <a class="" href="<?php echo esc_url("https://idp.geoplatform.gov/modifyuser.html"); ?>" target="_blank">Register</a> a new account<br/>
                            <a class="" onClick="login()">Sign In</a> to an existing account
                        </div>
                    </div>
                <!-- <% } %> -->

                <!-- <% if(authenticated) { %>
                    <div class="media">
                      <div class="media-left">
                        <div class="media-object">
                          <span class="glyphicon glyphicon-user glyphicon-xlg"></span>
                        </div>
                      </div>
                      <div class="media-body">
                        <div class="media-heading"><%= user.name %></div>
                        <div><small><em><%= user.username %></em></small></div>
                        <div><small><%= user.email %></small></div>
                        <div><small><%= user.org %></small></div>
                      </div>
                    </div>
                    <a class="btn btn-sm btn-accent pull-right" onClick="logout()">Sign Out</a>
                    <a class="btn btn-sm btn-default" href="<?php echo esc_url("https://idp.geoplatform.gov/modifyuser.html"); ?>" target="_blank">Edit</a>
                <% } %> -->
            </div>


            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h5>Featured</h5>
                        <?php wp_nav_menu( array( 'theme_location' => 'headfoot-featured' ) ); ?>

                        <!-- <li><a href="<?php echo esc_url("https://www.geoplatform.gov/preview"); ?>" target="_blank">Release Overview</a></li>
                        <li><a href="<?php echo esc_url("https://www.geoplatform.gov/collaboration"); ?>" target="_blank">Map Collaboration</a></li>
                        <li><a href="<?php echo esc_url("https://www.geoplatform.gov/esri"); ?>" target="_blank">ArcGIS Online Support</a></li>
                        <li><a href="<?php echo esc_url("https://www.geoplatform.gov/hosting"); ?>" target="_blank">Cloud Hosting Services</a></li> -->
                        
                    <br class="hidden-xs">
                    <h5>Get Involved</h5>
                    <?php wp_nav_menu( array( 'theme_location' => 'headfoot-getInvolved' ) ); ?>
                    <ul>
                        <!-- <li><a href="<?php echo esc_url("https://www.geoplatform.gov/social"); ?>" target="_blank">The Social Experience</a></li>
                        <li><a href="<?php echo esc_url("https://www.geoplatform.gov/share"); ?>" target="_blank">Share Resources</a></li> -->
                        <li>
                            <a href="<?php echo esc_url("https://cms.geoplatform.gov/communities-agencies"); ?>" target="_blank">
                                Communities
                                <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                            </a>
                        </li>
                        <!-- <li><a href="<?php echo esc_url("https://geoplatform.gov/data-acquisition"); ?>" target="_blank">Data Acquisition Services</a></li> -->
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h5>Explore Data</h5>
                    <ul>
                        <li>
                            <a href="<?php echo esc_url("https://geoplatform.maps.arcgis.com/home/"); ?>" target="_blank">
                                GeoPlatform ArcGIS Organization<sup><span class="glyphicon glyphicon-new-window"></span></sup>
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo esc_url("https://ckan.geoplatform.gov/"); ?>" target="_blank">
                                Search Catalog
                                <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo esc_url("https://ckan.geoplatform.gov/#/?progress=planned&h=Marketplace"); ?>" target="_blank">Search Marketplace <sup><span class="glyphicon glyphicon-new-window"></span></sup></a></li>
                        <li><a href="<?php echo esc_url("https://cms.geoplatform.gov/resources"); ?>" target="_blank">Resources <sup><span class="glyphicon glyphicon-new-window"></span></sup></a></li>
                    </ul>
                    <br class="hidden-xs">
                    <h5>Apps &amp; Services</h5>
                    <ul>
                        <li><a href="<?php echo esc_url("https://viewer.geoplatform.gov/"); ?>" target="_blank">Map Viewer
                          <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                          </a>
                        </li>
                        <li><a href="<?php echo esc_url("https://maps.geoplatform.gov/#/maps"); ?>" target="_blank">Map Manager
                          <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                          </a>
                        </li>
                        <li><a href="<?php echo esc_url("https://marketplace.geoplatform.gov/#/"); ?>" target="_blank">Marketplace Preview
                          <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                          </a>
                        </li>
                        <li><a href="<?php echo esc_url("https://dashboard.geoplatform.gov/#/lma?surveyId=8&page=0&size=500&sortElement=title&sortOrder=asc&colorTheme=green"); ?>" target="_blank">Performance Dashboard
                          <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                          </a>
                        </li>
                        <li>
                            <a href="<?php echo esc_url("http://statuschecker.fgdc.gov"); ?>" target="_blank">
                                FGDC Service Status Checker
                                <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                            </a>
                         </li>
                    </ul>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h5>About</h5>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <?php wp_nav_menu( array( 'theme_location' => 'headfoot-aboutL' ) ); ?>


                            <!-- <ul>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/about"); ?>" target="_blank">About GeoPlatform</a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/help"); ?>" target="_blank">Help</a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/faq"); ?>" target="_blank">FAQ </a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/glossary"); ?>" target="_blank">Glossary of Terms </a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/contact"); ?>" target="_blank">Contact Us</a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/style"); ?>" target="_blank">Style Guide</a></li>
                            </ul> -->
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <?php wp_nav_menu( array( 'theme_location' => 'headfoot-aboutR' ) ); ?>
                            <!-- <ul>
                                <li>
                                    <a href="https://www.usgs.gov/laws/policies_notices.html" target="_blank">
                                        Policies &amp; Notices
                                        <sup><span class="glyphicon glyphicon-new-window"></span></sup>
                                    </a>
                                </li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/data-policy"); ?>" target="_blank">Data Policy</a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/privacy"); ?>" target="_blank">Privacy Policy</a></li>
                                <li><a href="<?php echo esc_url("https://www.geoplatform.gov/accessibility"); ?>" target="_blank">Accessibility</a></li>
                            </ul> -->
                        </div>
                    </div>
                    <br class="hidden-xs">
                    <!-- <h5>Current Site Pages</h5> -->
                    <!-- <ul>
                      <li>
                        <?php wp_list_pages( '&title_li=' ); ?>
                      </li>
                    </ul> -->

                </div>

            </div>

        </div>

    </div>
</nav>
