// FROM  FEATURED.LS


.o-featured { padding: 0 1em; }
.o-featured__main { }
.o-featured__side { padding-bottom: 1em; }

.o-featured__primary, .o-featured__secondary {
    margin-top:    1em;
    margin-bottom: 2em;
}

.o-featured__thumb { width: 100%; }

.o-featured__primary .o-featured__heading {
    font-size:      1.35em;
    font-weight:    700;
    text-transform: uppercase;
}
.o-featured__primary img { }
.o-featured__primary .o-featured__sub-heading {
    font-weight: 700;
}

.o-featured__secondary { }
.o-featured__secondary .o-featured__heading {
    font-size:   1em;
    font-weight: 700;
}

.o-featured__desc {
    text-align: justify;
    margin: 0.25em 0;
}


.o-featured__side .o-featured__secondary {
    display: none;
}


@media(min-width:768px) {
    .o-featured__main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .o-featured__primary {
        flex: 100%;
        border-bottom: 1px solid #ddd;
        padding-bottom: 2em;
        margin-bottom: 2em;
    }
    .o-featured__primary .o-featured__thumb {
        width: 350px;
        float: left;
        margin-right: 1em;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }
    .o-featured__primary:after { clear: left; }

    .o-featured__secondary {
        flex:         1 0;
        margin-right: 1em;
    }
    .o-featured__secondary:last-child {
        margin-right: 0;
    }
    .o-featured__secondary .o-featured__thumb {
        width: 150px;
        float: left;
        margin-right: 1em;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }
    .o-featured__secondary:after { clear: left; }

}

@media(min-width:992px) {
    .o-featured {
        display:         flex;
        justify-content: space-between;
        align-items:     stretch;
        padding:         0;
    }
    .o-featured__main {
        flex:    3;
        padding: 2em;
    }
    .o-featured__side {
        flex:        1;
        padding:     2em;
        border-left: 1px solid #bbb;
    }
    .o-featured__side .o-featured__secondary {
        display: block;
    }
}


// FROM FILTER.LESS

.c-browse__filter > .a-heading {
    display:         flex;
    justify-content: space-between;
    align-items:     flex-end;

    & h6, & h5, & h4,
    & h3, & h2, & h1 { margin: 0; }
}






.c-query-filter {

    font-size:  @text-md;

    &.card {
        background: transparent;
        box-shadow: none;
        border:     none;
        padding:    0;
        margin-bottom: 2em;

        .card-title {
            display:         flex;
            justify-content: flex-start;
            align-items:     center;
            font-size:       @text-sm;    //override default card-title style
            margin-bottom:   0;
            min-height:      2em;    //for those without collapse buttons
            color:           lighten(@color-gray-dk, 15%);
            border-bottom:   1px solid @color-gray-xlt;
            text-transform:  uppercase;

            .btn-link { color: lighten(@color-gray-dk, 15%); }
        }
    }

    .c-facets {

        font-size: @text-sm;

        & > .c-facet__value {

            display:        block;
            text-decoration: none;
            border-width:   0 0 0 2px;
            border-color:   transparent;
            border-style:   solid;
            color:          @color-gray-md ;
            padding:        0.5em;
            font-size:      @sz-md; //override default c-facet__value style

            &.disabled { cursor: default; }

            &:not(.disabled):hover {
                cursor:    pointer;
                background: fadeOut(@color-gray-xlt, 10%);
                color:              @color-gray-dk;
            }
            &.is-not-hoverable:not(.disabled):hover {
                background: transparent;
            }

            &.active {
                background: fadeOut(@color-active, 75%);
                border-left-color:  @color-active;
                color:              @color-gray-dk;
            }

            .badge { float: right; }
        }

        &.is-collapsed > .c-facet__value.active {
            background-color: transparent;
            border-color:     transparent;
            color:            @color-gray-md;
        }

        //any inputs that aren't wrapped in a c-facet__value should have a bit of margin
        .input-group-slick, select {
            margin-top: 0.5em;
        }
        //otherwise, don't...
        .c-facet__value > .input-group-slick,
        .c-facet__value > select {
            margin-top:     0;
            margin-left:  -.5em;
            margin-right: -.5em;
        }

        .c-pagination,
        .c-pagination .c-pagination__pages,
        .c-pagination .c-pagination__pages .c-pagination__page { flex: 1; }

    }

}


//
//
// // for list groups in browse filters
// .c-facets {
//
//     & > li > a,
//     & > .c-facet__value {
//         opacity:    1;
//         transition: opacity ease-in-out 0.5s;
//     }
//
//     &.is-collapsed li > a:not(.active),
//     &.is-collapsed > .c-facet__value:not(.active) {
//         opacity: 0;
//         height: 0;
//         padding: 0;
//         border: none;
//         margin-bottom: 0;
//         overflow: hidden;
//     }
//     &.is-collapsed li > a.active,
//     &.is-collapsed > .c-facet__value.active {
//         color: @color-gray-dk;
//         background-color: transparent;
//     }
// }


//override selected value styles when expanded for specific filters
.c-filter__recommended-terms .c-facets > .c-facet__value.active {
    background: transparent;
    color: @color-gray-dk;
}











.c-facets > .c-facet__value {
    display:   block;
    text-decoration: none;
    cursor:    pointer;
    padding:   0.5em;
    font-size: @text-sm;
}

.c-facets > .c-facet__value.active {
    background: @color-active;
    color: @color-white;
}

// for list groups in browse filters
.c-facets {

    & > li > a,
    & > .c-facet__value {
        opacity:    1;
        transition: opacity ease-in-out 0.5s;
    }

    &.is-collapsed li > a:not(.active),
    &.is-collapsed > .c-facet__value:not(.active) {
        opacity: 0;
        height: 0;
        padding: 0;
        border: none;
        margin-bottom: 0;
        overflow: hidden;
    }
    &.is-collapsed li > a.active,
    &.is-collapsed > .c-facet__value.active {
        .t-fg--gray-dk;
        background-color: transparent;
    }
}


//override selected value styles when expanded for specific filters
.c-filter__recommended-terms .c-facets > .c-facet__value.active {
    background: transparent;
    color: @color-gray-dk;
}

.c-facets > .c-facet__value .form-control {
    //font-size: 1rem;    //override smaller size from parent
}

// FROM FOOTER.LESS

.o-footer {
    background: #333;
    color: #ccc;
    padding: 2em 1em;
}

.o-footer a:not(.btn),
.o-footer a:not(.btn):visited { color: #efefef; }
.o-footer hr { border-color: @color-gray-md; }

.o-footer .m-megamenu {
    opacity: 1;
    height: auto;
    transition: opacity .2s linear;

    &.is-collapsed {
        opacity: 0;
        height: 0;
        overflow: hidden;
    }
}

.o-footer .m-megamenu__heading {
    font-size:      1em;
    font-weight:    700;
    text-transform: uppercase;
    text-decoration: underline;
}
.o-footer .m-megamenu__content ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.875em;
}
.o-footer .m-megamenu__content ul > li {
    margin: 0.75em 0;
}
.o-footer .m-megamenu__content .m-megamenu__heading {
    color: #fff;
}


.o-footer .a-brand {
    display:     flex;
    align-items: center;
    font-size:   1.5rem;
    font-weight: 700;
    margin: 0;
}
.o-footer .a-brand img,
.o-footer .a-brand .glyphicon,
.o-footer .a-brand .fa,
.o-footer .a-brand .far,
.o-footer .a-brand .fas {
    width: 1em;
    max-height: 1em;
    margin-right: 0.25em;
}


// FROM GROUPS.LESS

.m-section-group {
    border-bottom: 3px solid #185b8a;
    margin:        4em 0;
}
.m-section-group:first-child {
    margin-top: 0;
}
.m-section-group:last-child {
    border-bottom: none;
}
.m-section-group article:last-child,
.m-section-group .m-article:last-child {
    margin-bottom:  0;
    padding-bottom: 3em;
    border-bottom:  none;
}


// FROM HEADER.LESS


header.o-header {
    box-shadow: none;
    margin:     0;
    position:   initial;    /* override old theme hack */
}
@media(min-width: 768px) {
    header.o-header {
        position: relative;
    }
}


/*  -----------------------------------------
    Primary (top)
    ----------------------------------------- */

.o-header__primary {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    padding:         1em;
}
@media(min-width:992px) {
    .o-header__primary { padding: 1em 3em; }
}

/*  ------------- Branding ------------- */
.o-header__primary .a-brand {
    display:     flex;
    align-items: center;
    font-size:   1.25rem;
    font-weight: 700;
    margin: 0;

    //to keep long brand names from blocking menu/sign in buttons
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
}
.o-header__primary .a-brand img,
.o-header__primary .a-brand .glyphicon,
.o-header__primary .a-brand .fa,
.o-header__primary .a-brand .far,
.o-header__primary .a-brand .fas {
    width: 1em;
    max-height: 1em;
    margin-right: 0.25em;
}
@media(min-width:768px) {
    .o-header__primary .a-brand {
        font-size: 1.5rem;
        width: 55%;
    }
}
@media(min-width:992px) {
    .o-header__primary .a-brand { width: 43%; }
}


/*  ------------- Quick Nav ------------- */
nav.a-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    overflow: hidden;
}

nav.a-nav .a-nav__collapsible-menu {
    display: none;
    white-space: nowrap;
}
nav.a-nav a {
    display:      inline-block;
    padding:      0 0.25em;
    border-right: 1px solid @color-gray-xlt;

    &:last-child {
       border: none;
   }
}

@media(min-width:768px) {
    nav.a-nav {

        a { padding: 0 1em; }

        .a-nav__collapsible-menu {
            display: inline-block;
            border-right: 1px solid @color-gray-xlt;
        }
    }
}


/*  -----------------------------------------
    Secondary (bottom)
    ----------------------------------------- */

.o-header__secondary {
    background:      #185b8a;
    display:         flex;
    justify-content: flex-start;
    align-items:     center;
    padding:         0.5em 1em;
    height:          3.25em; //52px
}
@media(min-width:992px) {
    .o-header__secondary { padding: 0.5em 3em; }
}
@media(min-width:1200px) {
    .o-header__secondary { justify-content: flex-end; }
}

.o-header__secondary .a-page__title {
    flex:        2;
    font-weight: bold;
    font-size:   1.125em;
    color:       #fff;
}

.o-header__secondary .a-search {
    flex:        0 0 auto;
    max-width:   500px;
    text-align:  right;
    color:       #fff;

    & > .icon { display: block; }
    & > .m-search-box { display: none; }

    & > * { text-align: left; }
}
.o-header__secondary .a-search:not(:first-child) {
    margin-left: 2em;
}
@media(min-width: @screen-sm-min) {
    .o-header__secondary .a-search {
        flex:        1;
        display:     block;

        & > .icon { display: none; }
        & > .m-search-box { display: block; }
    }
}

.o-header__secondary a { color: #fff!important; }






// .o-header .m-megamenu {
//     position:   absolute;
//     top:        8.5em;
//     left:       0;
//     right:      0;
//     bottom:     0;
//     overflow:   auto;
//     background: #fff;
//
//     /* https://css-tricks.com/using-css-transitions-auto-dimensions/ */
//     transform:  scaleY(0);
//     transform-origin: top;
//     transition: transform 0.2s ease-in-out;
//
//     &.is-open {
//         transform:  scaleY(1);
//         box-shadow: 0 3px 12px rgba(0,0,0,0.5);
//         z-index: 9999;
//     }
//
//     .m-megamenu__content {
//         padding:         1em 10% 2em;
//     }
// }
// @media(min-width:768px) {
//     .o-header .m-megamenu {
//         top:    100%;
//         bottom: auto;
//     }
// }


.o-header .m-megamenu {
    position:   absolute;
    top:        7.125em;
    left:       110%;
    width:      100%;
    bottom:     0;
    overflow:   auto;
    background: #fff;
    z-index:    9999;
    transition: left 0.3s linear;
    box-shadow: 0 3px 12px rgba(0,0,0,0.5);
    border-left: 1em solid #efefef;

    &.is-open {
        left: 1em;
    }

    .m-megamenu__content {
        padding: 1em 2em;
        border-left: 1px solid @color-gray-xlt;

        & > * { font-size: 0.875em; }

        .m-megamenu__heading {
            color: @color-gray-dk;
        }
    }
}
@media(min-width:768px) {
    .o-header .m-megamenu {
        top:    100%;
        bottom: auto;
        border: 1px solid @color-gray-xlt;
        transition: none;
        left:   0;

        /* https://css-tricks.com/using-css-transitions-auto-dimensions/ */
        transform:  scaleY(0);
        transform-origin: top;
        transition: transform 0.2s ease-in-out;

        &.is-open {
            left:       0;
            transform:  scaleY(1);
        }

        .m-megamenu__content {
            padding: 1em 5% 2em;
            border:  none;
        }
    }
}


// FROM PAGINATION.LESS
.o-pagination {
    display:         flex;
    flex-direction:  row;
    justify-content: flex-start;
    align-items:     flex-start;
    flex-wrap:       wrap;

    &:not(:first-child) {
        justify-content: flex-end;
    }

    .pagination { margin-top: 0; }

    .o-pagination__total {
        order: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.5em;
    }

    .o-pagination__page-size {
        order: 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .dropdown {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.4em 0.5em;
            background: #fefefe;
        }

    }

    .o-pagination__pages {
        order: 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;

        & > * {
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: #ddd;
            background-color: #fefefe;

            &:first-child {
                border-radius: 4px 0 0 4px;
            }
            &:last-child {
                border-width: 1px;
                border-radius: 0 4px 4px 0;
            }
        }
    }

    .o-pagination__button {
        flex-basis: 2.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.25em;
        height: 2.25em;
        color: @color-active;
        cursor: pointer;

        &:hover {
            background-color: rgba(0,0,0,0.025);
        }

        &.is-disabled {
            color: @color-gray-lt;
            cursor: not-allowed;

            &:hover {
                background-color: transparent;
            }
        }
    }

    .o-pagination__page {
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 1em;
        height: 2.25em; /* to match .o-pagination__button */
    }

}

@media(min-width:768px) {

    .o-pagination {
        flex-direction:  row;
        align-items:     stretch;
        flex-wrap:       wrap;
        height: auto;

        .o-pagination__total,
        .o-pagination__page-size,
        .o-pagination__pages {
            padding: 0 1em 0 0;

            &:last-child {
                padding-right: 0;
            }
        }

        .o-pagination__total {
            justify-content: center;
            height: 2.25em; /* to align properly with .form-controls outside pagination */
        }

        .o-pagination__page-size {
            justify-content: center;
            margin-right: 0.5em;
        }

    }
}
